total 68
-rwxrwxrwx 1 mku 2023_42gyeongsan     7 Jul 30 18:46 a
-rwxrwxrwx 1 mku 2023_42gyeongsan     0 Jul 30 20:53 c
-rw-r--r-- 1 mku 2023_42gyeongsan  2294 Jul 25 22:28 ft_split.c
-rw-r--r-- 1 mku 2023_42gyeongsan  2520 Jul 30 20:51 ft_split.o
-rw-r--r-- 1 mku 2023_42gyeongsan  2568 Jul 26 19:52 main.o
-rw-r--r-- 1 mku 2023_42gyeongsan   305 Jul 26 19:53 Makefile
-rwxr-xr-x 1 mku 2023_42gyeongsan 17160 Jul 30 20:51 pipex
-rw-r--r-- 1 mku 2023_42gyeongsan  2224 Jul 30 20:51 pipex.c
-rw-r--r-- 1 mku 2023_42gyeongsan  1645 Jul 26 20:17 pipex.h
-rw-r--r-- 1 mku 2023_42gyeongsan  3168 Jul 30 20:51 pipex.o
-rw-r--r-- 1 mku 2023_42gyeongsan  2234 Jul 30 20:15 pipex_utils.c
-rw-r--r-- 1 mku 2023_42gyeongsan  2936 Jul 30 20:51 pipex_utils.o
-rw-r--r-- 1 mku 2023_42gyeongsan  2548 Jul 25 22:37 utils.c
-rw-r--r-- 1 mku 2023_42gyeongsan  2872 Jul 30 20:51 utils.o
